{
  "ConnectionStrings": {
    "OrderingConnectionString": "Server=localhost;Database=commandedb;User Id=sa;Password=admin1234;"
  },
  "EmailSettings": {
    "FromAddress": "ckitieu@ineat.ca",
    "ApiKey": "",
    "FromName": "Clauvis"
  },
  "EventBusSettings": {
    "HostAddress": "amqp://admin:admin1234@localhost:5672"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
